{
    "name": "FrigidBlackwaters.Utility",
    "rootNamespace": "",
    "references": [
        "GUID:510f83eb16e4f2e4dbf0ef5d745c9562"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "Lumin",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}